<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<!-- saved from url=(0028)http://clc.nlc.cn/ztfdsb.jsp -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="clc.gov.org.cn,版权所有,禁止转载">
<meta name="description" content="《中图法》在线咨询">
<meta name="keywords" content="中图法，《中图法》编委会，中国图书馆分类法，中分表，中国分类主题词表，分类法，图书馆，在线咨询">
<style>
body { background: url(images/bg.gif); margin:0; text-align:center; font:12px Verdana, Arial, Helvetica, sans-serif; padding:0 ;word-break: break-all}
img { border:0}
div { overflow: hidden}
form { margin:0}
a {text-decoration:none}
.bold { font-weight:bold}
.thin { font-weight:normal}
.font_orange { color:#f90}
.font_blue { color:#2f72a6}
.clear { clear: both; display: block; visibility: hidden; width:100%; height: 0px;}
#main { width:990px; background:#fff; margin:-16px auto auto auto; overflow:visible}
#head { text-align:center; margin:0 0 5px 0!important; >margin:0 0 4px 0!important; margin:0; overflow:visible;}
#headbar { width:100%; background:url(images/head.gif) #000000}
#headflash { width:334px; height:163px; float:right}
#logo { display:inline;margin:0 0 0 40px; float:left}
#logo img { float:left}
#logo label { margin:-10px 15px 0 144px!important; margin:-10px 20px 0 0; float:right}
#logo #search_input {width:180px; height:14px!important; height:20px; vertical-align:middle; margin:-10px 3px 0 0; color:#999}
#logo #search_but { margin:10px 0 0 0}
/*主导航栏*/
#nav { margin:0 0 0 120px!important; margin:0 0 9px 120px; border:0; padding:0; list-style-type: none; float:left; z-index:99; overflow:visible; font-size: 14}
#nav li {display: block; float: left;}
#nav img { margin:0 0 1px 6px;}
#navmod { padding:0!important;>padding:2px 0 0 0!important;padding:2px 0 0 0}
#nav li a { padding:2px 4px; display: block; color: #000; text-decoration: none;}
#nav li a:hover { color: #f60}
#nav li ul li a:hover { color: #fff}
#nav li li a { border:0; padding:2px 12px}
#nav ul { padding:0;Z-INDEX: 99; background: #84b9e2; left: -999em; margin: 0 0 0 10px; width:170px; position: absolute; height: auto}
#nav ul ul { margin: -1.6em 0 0 12em!important;>margin: -1.75em 0 0 12em!important; margin: -1.75em 0 0 12em; background:#84b9e2}
#nav ul ul.lastsub { margin: -1.6em 0 0 -12.2em!important;>margin: -1.75em 0 0 -12.2em!important; margin: -1.75em 0 0 -12.15em; background:#84b9e2}
#nav li li { text-align:left;padding:2px 0; width: 12em; border:1px #fff solid; border-top:0}
#nav li li ul { border-top:1px #fff solid}
#nav li li li { border-bottom:1px #fff solid}
#nav ul a { width:10em!important; width:12em; border-right-width: 0px}
#nav li:hover ul ul {LEFT: -999em}
#nav li:hover ul ul ul {LEFT: -999em}
#nav li.sfhover ul ul {LEFT: -999em}
#nav li.sfhover ul ul ul {LEFT: -999em}
#nav li:hover ul {LEFT: auto}
#nav li li:hover ul {LEFT: auto}
#nav li li li:hover ul {LEFT: auto}
#nav li.sfhover ul {LEFT: auto}
#nav li li.sfhover ul {LEFT: auto}
#nav li li li.sfhover ul {LEFT: auto}
#nav a.sub { background: url(images/tri_gray.gif) no-repeat right 52%!important; background: url(images/tri_gray.gif) no-repeat right 52%;}
#nav ul li a { background: none transparent scroll repeat 0% 0%}
#nav ul ul li a { background: none transparent scroll repeat 0% 0%}
#nav ul li a:hover { }
.clearfix:unknown { clear: both; display: block; visibility: hidden; height: 0px; content: "."}
.clearfix { display: inline-block}
HTML .clearfix {height: 1%}
.clearfix { display: block}

#body { overflow:visible; margin:20px 0 0 0!important; margin:-15px 0 0 0;}
/*第一行*/
#bodyrow_1 { width:100%!important; width:990px;background:url(images/bodyrow_1_2.gif) left center repeat; margin:0px!important; margin:-6px 0 0 0}
#bodyrow_1_1 { float:left}
#bodyrow_1_3 { float:right}
/*第二行*/
#bodyrow_2 { width:100%; background:url(images/bodyrow_2.gif) repeat-y;}
/*第一列*/
#bodycol_1 { padding:0 0 0 17px;text-align:center;float:left; margin:0 0 0 14px;}
/*用户登录*/
#userlogin { margin:0 0 21px 0!important; margin:0 0 20px 0; text-align:center}
#img_1 { margin:0 0 7px 0!important; margin:0 0 6px 0}
#login_input { height:14px!important; height:20px;width:80px; margin:0 0 2px 0!important; margin:0; vertical-align:middle}
#login_but_1 { margin:10px 2px}
/*专家登录*/
#prologin { margin:0 0 11px 0!important; margin:0 0 10px 0}
/*专家推介*/
#prointro { width:160px; border:1px solid #d9d9d9; margin:0 0 8px 2px!important; margin:0 0 8px 0; text-align:center;MARGIN-RIGHT: auto;MARGIN-LEFT: auto;}
#prointro_1 { margin:10px 0}
#prointro_2 { border:1px solid #a7aca8}
#protext { width:132px; margin:12px 0 18px 14px!important;>margin:10px 0 16px 0!important; margin:10px 0 16px 0; line-height:200%}
/*我们的服务*/
#service { text-align:center}
#serv_1 { width:142px!important; width:142px; height:220px; background:url(images/zxzx_bg_s.gif) top center no-repeat; margin:5px 0 0 12px!important; >margin:5px 0 0 0!important; margin:3px 0 0 0; padding:10px 0 0 0; line-height:140%}
a#zxzx_entr { display:block; width:130px; height:24px; background:url(images/zxzx_entr.gif); margin:15px auto;}
a#zxzx_entr:hover { display:block; width:130px; height:24px; background:url(images/zxzx_entr_h.gif); margin:15px auto;}
#serv_1 div { margin:5px 0 0 0}
/*第二列*/
#bodycol_2 { margin:0 -7px 0 22px; text-align:left;float:left}

#more {width:490px; text-align:right}
#more img { margin:11px 0 12px 0!important; margin:10px 0}

/*中图法介绍*/
#late_textarea h3 { width:100%; color:#333; font-size:14px; margin:10px 0 4px 0; font-weight:bold; padding:0 0 0 6px}
#late_textarea h4 { width:100%; color:#333; font-size:14px; margin:10px 0 4px 0; font-weight:bold; text-align:center}
#late_textarea p { line-height:170%; margin:0; padding:6px 10px}
#late_textarea .alignright { line-height:170%; margin:0 0 5px 0; padding:6px 10px; text-align:center}

#late_index h3 { width:100%; color:#333; font-size:14px; margin:10px 0 4px 0; font-weight:bold; padding:0 0 0 6px}
#late_index h4 { width:100%; color:#333; font-size:14px; margin:10px 0 4px 0; font-weight:bold; text-align:center}
#late_index p { line-height:170%; margin:0; padding:6px 10px}
#late_index .alignright { line-height:170%; margin:0 0 5px 0; padding:6px 10px; text-align:center}



/*提交问题*/
#subq { margin:0 0 8px 0}
#subq_textarea { width:715px; border:1px dashed #dadada; margin:9px 0 0 2px!important;>margin:5px 0 0 0!important; margin:5px 0 0 0; padding:9px 0 0 10px!important; padding:8px 0 0 10px; text-align:left; line-height:150%}
#subq_1 { width:684px; margin:0 0 0 15px!important; margin:0}
#subq_1_1 { width:90px;float:left; text-align:right; padding:4px 0 0 0!important; padding:5px 0 0 0}
#subq_1_2 { width:594px; text-align:left; float:right}
#subq_text_1 { height:14px!important; height:20px;width:328px; margin:0 0 2px 0!important; margin:0}
#subq_text_2 {height:124px!important;height:120px;width:479px!important;width:375px; margin:0 0 2px 0!important; margin:0 0 1px 0}
#subq_text_3 {height:22px!important;height:14px;margin:0 0 1px 0!important; margin:0}
#subq_text_4 { height:14px!important; height:20px;width:328px;margin:1px 0 0 0}
#subq_but {width:502px!important; width:489px; text-align:right; margin:1px 0 2px 0!important; margin:0}
#replyarea {margin:0 10px 0 20px}
/*最新q&a*/
#late { margin:0 0 8px 0}
#late_textarea { width:720px; border:1px dashed #dadada; margin:7px 0 0 2px!important; >margin:5px 0 0 0!important; margin:5px 0 0 0; padding:8px 0 0 0; text-align:left}
#late_textarea ul { margin:0!important;>margin:9px 0 0 40px!important;margin:9px 0 0 40px; line-height:200%}
#late_textarea li { list-style: decimal outside}
#late_index    { width:540px; border:1px dashed #dadada; margin:7px 0 0 4px!important; >margin:5px 0 0 2px!important; margin:5px 0 0 0; padding:8px 0 0 0; text-align:left}

/*最新公告*/
#notice {width:140px; height:220px; background:url(images/zxzx_bg_s.gif) top center no-repeat; margin:0 0 0 0; padding:8px 0 8px 9px; line-height:140%; text-align:center;MARGIN-RIGHT: auto;MARGIN-LEFT: auto;}
#notice p { text-align:left;}
#notice .noticeSepLine { width:106px; height:1px; border-bottom:1px dashed #2f72a6; margin:0 0 0 -10px; }

/*数据更新*/
#update { text-align:center;margin:10px 0 0 0}
#update1 { text-align:center;margin:0 0 0 1px!important; >margin:0!important;margin:0;overflow: hidden;}
#update1 .updateSepLine {color:#2277ad;margin:2px 0 2px 0}


/*第三行*/
#bodyrow_3 { width:100%; background:url(images/bodyrow_3_2.gif) center repeat-x; margin:-15px 0 0 0;}
#bodyrow_3_1 { float:left}
#bodyrow_3_3 { float:right}

#footer { width:988px; background:url(images/footer_bg.gif) bottom left repeat-x; margin:10px 0 0 0; padding:0 0 10px 0; line-height:160%}
#footer_text1 { color:#2f72a6}

/*链接颜色*/
a:link {color:#000}
a:visited {color:#000}
a:hover {color:#2f72a6;text-decoration:underline}
a:active {color:#000}
a.orange:link {color:#000}
a.orange:visited {color:#000}
a.orange:hover {color:#f90;text-decoration:none}
a.orange:active {color:#000}
a.red:link {color:#000}
a.red:visited {color:#000}
a.red:hover {color:#f00;text-decoration:underline}
a.red:active {color:#000}
a.gray:link {color:#000}
a.gray:visited {color:#000}
a.gray:hover {color:#000;text-decoration:none; border-bottom:1px dashed #f90}
a.gray:active {color:#000}
a.intro:link {color:#2f72a6}
a.intro:visited {color:#2f72a6}
a.intro:hover {color:#2f72a6;text-decoration:underline}
a.intro:active {color:#2f72a6}
a.zxzx:link {color:#2277ad}
a.zxzx:visited {color:#2277ad}
a.zxzx:hover {color:#0d5583; text-decoration:none; font-weight:bold}
a.zxzx:active {color:#2277ad}
a.oldsubnav:link,a.oldsubnav:visited,a.oldsubnav:active {color:#b2d4ef; text-decoration:none}
a.oldsubnav:hover {color:#b2d4ef; text-decoration:underline}

/*login*/
#userlogin_on { width:144px; background:#f3f3f3; border-bottom:1px #cecece solid; margin:-6px 0 20px 11px!important; >margin:-9px 0 22px 0!important; margin:-9px 0 22px 0; padding:14px 0 0 0!important; padding:22px 0 0 0; line-height:160%!important; line-height:200%}
#userlogin_on img { vertical-align:middle}
#fontred { color:#cd0706;}
#fontstrong { font-weight:bold;}
#login_userbox { margin:20px 0 0 10px; text-align:left}
#login_userbox div { margin:5px 0 0 0!important; margin:10px 0 0 0; padding:0 0 0 35px}
#login_but_leave { margin:7px 0 10px 0!important; margin:9px 0}
#admin_um_table { border:1px dashed #dadada; line-height:24px; vertical-align:middle; text-align:center; margin:5px 0; font-size:12px}
#admin_um_table tr { height:24px; color:#777}
#admin_um_table #firstline { color:#000; font-weight:bold}
#admin_um_table #graytr { background:#f8f8f8}
#admin_um_table a.graytr:link { color:#777}
#admin_um_table a.graytr:visited { color:#777}
#admin_um_table a.graytr:hover { color:#f90}
#admin_um_table a.graytr:active { color:#777}
#admin_um_search label { float:left; margin:5px 0 0 400px}
#admin_um_search #search_input { height:14px!important; height:18px;width:100px; vertical-align:middle; margin:-7px 4px 0 0; color:#999}
#admin_um_search #search_but { margin:1px 0 0 0}

/*more*/
#more_nav { width:100%; background:#eee; text-align:right; margin:5px 8px 5px 0; padding:1px 0;}
#more_nav span { color:#f30; text-decoration:underline}
#more_nav img { padding:0 0 2px 0}
#more_nav label input { width:20px; height:14px}
#more_nav_but { margin:2px 8px -2px 2px!important; margin:2px 8px -2px 0}
#more_nav a:link { color:#000; text-decoration:none}
#more_nav a:visited { color:#000; text-decoration:none}
#more_nav a:hover { color:#000; font-weight:bold; text-decoration:none}
#more_nav a:active { color:#000; text-decoration:none}

/*reg*/
#reg_area { width:70%;background:#efefef; border:1px dashed #bcbcbc; margin:25px 0 150px 115px!important; >margin:25px 0 150px 0!important; margin:25px 0 150px 0}
#reg_area table { border-bottom:3px #2f72a6 solid; margin:0 0 10px 0; font-size:12px}
.style1 {color: #f00}
#tabletitle { background:#2f72a6; font-size:14px; color:#fff; font-weight:bold}
#reg_area textarea { width:320px; height:120px}
a.reg_link:link {color:#2f72a6;text-decoration:underline}
a.reg_link:visited {color:#2f72a6;text-decoration:underline}
a.reg_link:hover {color:#f90;text-decoration:underline}
a.reg_link:active {color:#2f72a6;text-decoration:underline}

/*ok*/
#ok_area { width:50%;background:#efefef; border:1px dashed #bcbcbc; margin:25px 0 50px 225px!important; >margin:25px 0 50px 0!important; margin:25px 0 50px 0; padding:0 0 15px 0}
#ok { background:#2f72a6; width:100%; height:18px; font-size:14px; font-weight:bold; color:#fff; padding:3px 0 0 0}
#ok_area img { margin:15px 20px 0 20px}

/*qna*/
#bodyrow_2 #qna_title { margin:5px}
#qna_area { width:60%; margin:0 0 80px 143px!important; >margin:0 0 80px 0!important; margin:-5px 0 80px 0; font-weight:bold; line-height:180%; background:#f0f0f0; padding:10px; border-bottom:2px solid #2f72a6}
#answer_area { margin:10px 0; text-align:left; color:#555; font-weight:normal}

/*expertrecom*/
#bodyrow_2 #er_title { margin:5px}
#main_area { width:60%; margin:0 0 80px 143px!important; >margin:0 0 80px 0!important; margin:5px 0 80px 0; line-height:200%; background:#f0f0f0; padding:10px 12px!important; >padding:10px 20px; border-bottom:2px solid #2f72a6}
#main_area table { margin:16px 0 0 30px!important;>margin:16px 0!important;margin:16px 0}
#main_area img { float:left; margin:10px 0 10px 10px}
#main_area input { margin:10px 0!important;> margin:5px 0!important; margin:5px 0}

/*expert_ques*/
#bodyrow_2 #eq_title { margin:5px}
#exq_area { width:60%; margin:0 0 80px 143px!important; >margin:0 0 80px 0!important; margin:-5px 0 80px 0; line-height:200%; background:#f0f0f0; padding:10px; border-bottom:2px solid #2f72a6}
#eq_answer_area { margin:10px 0 10px 0; color:#555}
#eq_answer_area textarea { width:400px; height:150px }
#grayline { background:#dadada; width:406px; height:1px; margin:0 0 25px 0}
#ques_distri { width:412px; margin:0 0 25px 0; text-align:left}
#ques_distri img { vertical-align:middle}

/*ztf_old*/
#content_area img { margin:10px 0 0 0}
#content_area img#subPageTitle { margin:10px 0 0 170px;}
#content_area #nav_area { width:90%; text-align:left; background:#f1fafd; margin:5px 0 0 0 }
#content_area #nav_area div { width:100%; height:18px; margin:3px 0 0 20px; line-height:18px; vertical-align:middle}
#content_area #link_area { width:630px; list-style:url(images/tri_gre.gif) inside; text-align:left; line-height:150%}
#content_area #link_area ul { list-style:none; margin:0 0 0 30px}
#content_area #link_area #nolink { color:#2f72a6}
#content_area table { font-size:12px}
#content_area #old_areal { width:18%; float:left; list-style:none inside; text-align:left; margin:20px 0 0 -8px!important; >margin:10px 0 0 2%!important; margin:10px 0 0 1%}
#content_area #old_areal li { margin-bottom:10px}
#content_area #old_areal ul { list-style:none outside; margin:10px 0 0 -30px!important; >margin:10px 0 0 25px!important; margin:10px 0 0 25px}
#content_area #old_areal ul ul { list-style:none outside; margin:10px 0 0 -27px!important; >margin:10px 0 0 12px!important; margin:10px 0 0 10px}
a.li_lightblue:link { color:#58a2dc}
a.li_lightblue:visited { color:#58a2dc}
a.li_lightblue:hover { color:#58a2dc; text-decoration:underline}
a.li_lightblue:active { color:#58a2dc}
#content_area #old_arear { width:75%!important; >width:76%!important; width:96%; margin:12px 2% 40px 0; font-size:12px}
#content_area #old_arear p {line-height:180%; text-align:left; font-size:12px}
#content_area #old_arear hr { height:1px; color:#06c}
#content_area #old_arear ul { text-align:left; list-style: square outside; line-height:180%; list-style: disc inside; margin:0}
#content_area #old_arear .hr_gray { height:1px; color:#e0e0e0}
#content_area #old_arear .li_blue { color:#0078b0}
#content_area #old_arear .hr_dashed { height:1px; color:#fff; border-bottom:1px dashed #0066cc}
#content_area #old_arear .headline { color:#0078b0; font-weight:bold; font-size:14px}

/*
/*第三列*/*/
#bodycol_3 { padding:0;text-align:center;float:left; }

/*zxzx*/
#zxzx_container { width:639px; height:382px; margin:78px auto!important; >margin:79px auto!important; margin:79px auto; background:url(images/zxzx_bg.gif) no-repeat center; text-align:left}
#zxzx_container #zxzx_logo { width:276px; height:47px; margin:41px 8px 0 76px}
#zxzx_container #zxzx_bar { width:100%; height:110px}
#zxzx_container #zxzx_icon1 { width:58px; height:76px; margin:30px 0 0 114px!important; margin:30px 0 0 57px; float:left}
#zxzx_container span { height:58px; margin:52px 0 0 60px; float:left; vertical-align:middle; line-height:15px}
#zxzx_container span p { margin:0}
</style>
    </div>
<div class="clear"></div>
<div id="body">

      <p>
      </p><table height="339" cellspacing="4" cellpadding="0" width="634" border="0">
        <tbody>
          <tr>
            <td width="212" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>A 
              马克思主义、列宁主义、毛泽东思想、邓小平理论</strong></font><br>
              <font color="#0066cc"><strong>Marxism, Leninism, Mao Zedong Thought and Deng Xiaoping Theory</strong></font><br> 
              <br>
              <strong>A1</strong> 马克思、恩格斯著作<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works of Karl Marx and Friedrich Engels<br>
              <strong>A2</strong> 列宁著作<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works of Vladimir Lenin<br>
              <strong>A3</strong> 斯大林著作<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works of Josef Stalin<br>
              <strong>A4</strong> 毛泽东著作<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works of Mao Zedong<br>
              <strong>A49</strong> 邓小平著作<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works of Deng Xiaoping<br>
              <strong>A5</strong> 马克思、恩格斯、列宁、斯大林、毛泽东、邓小平著作汇编<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compilation of works of Karl Marx，Friedrich Engels, Vladimir Lenin, Josef Stalin, Mao Zedong and Deng Xiaoping<br>
              <strong>A7</strong> 马克思、恩格斯、列宁、斯大林、毛泽东、邓小平生平和传记<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Life and Biography of Karl Marx and Friedrich Engels, Vladimir  Lenin, Josef Stalin, Mao Zedong and Deng Xiaoping<br>
              <strong>A8</strong> 马克思主义、列宁主义、毛泽东思想、邓小平理论的学习和研究<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Study and research of Marxism, Leninism, Mao Zedong Thought and Deng Xiaoping Theory<br>
              <br>
            </td>
            
            <td width="182" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>B 
              哲学、宗教</strong></font><br>
              <font color="#0066cc"><strong>Philosophy and religion</strong></font><br>
              <br>
              <strong>B0</strong> 哲学理论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philosophy theories<br> 
              <strong>B1</strong> 世界哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World philosophy<br>
              <strong>B2</strong> 中国哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese philosophy<br>
              <strong>B3</strong> 亚洲哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asian Philosophy<br>
              <strong>B4</strong> 非洲哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African philosophy<br>
              <strong>B5</strong> 欧洲哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;European philosophy<br>
              <strong>B6</strong> 大洋州哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oceanian philosophy<br>
              <strong>B7</strong> 美洲哲学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American philosophy<br>
              <strong>B80</strong> 思维科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noetic science<br>
              <strong>B81</strong> 逻辑学（论理学）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logic<br>
              <strong>B82</strong> 伦理学（道德学）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethnics (Morality philosophy)<br>
              <strong>B83</strong> 美学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aesthetics<br>
              <strong>B84</strong> 心理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psychology<br>
              <strong>B9</strong> 宗教<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Religion<br>
              <br>
            </td>
            
            <td width="240" align="left" valign="top"><font color="#0066cc"><strong>C 
                社会科学总论</strong></font><br>
                <font color="#0066cc"><strong>Social science (General)</strong></font><br>
                <br>
                <strong>C0</strong> 社会科学理论与方法论<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories and methodology of social science<br>
                <strong>C1</strong> 社会科学概况、现状、进展<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overview，status and development in social science<br>
                <strong>C2</strong> 社会科学机构、团体、会议<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization, group and conference of Social Science<br>
                <strong>C3</strong> 社会科学研究方法<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research methods in social science<br>
                <strong>C4</strong> 社会科学教育与普及<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education and popularization of social science<br>
                <strong>C5</strong> 社会科学丛书、文集、连续性出版物<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Series, collections and serials in social science<br>
                <strong>C6</strong> 社会科学参考工具书<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference books of social science<br>
                <font color="#ff0000"><strong>[C7]</strong></font>社会科学文献检索工具书<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval reference books in social science<br>
                <strong>C79</strong> 非书资料、视听资料<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-book materials,audio-visual material of social science<br>
			          <strong>C8</strong> 统计学<br>
			          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics<br>
                <strong>C91</strong> 社会学<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sociology<br>
                <strong>C92</strong> 人口学<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demography<br>
                <strong>C93</strong> 管理学<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Management science<br>
                <font color="#ff0000"><strong>[C94]</strong></font> 系统科学<br>
      	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Systems sciences<br>
                <strong>C95</strong> 民族学、文化人类学<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethnology<br>
                <strong>C96</strong> 人才学<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Talent studies<br>
                <strong>C97</strong> 劳动科学<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Labor science<p></p>
            </td>
          </tr>
          
          <tr>
          	<td width="212" height="19" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>D 
              政治、法律</strong></font><br>
              <font color="#0066cc"><strong>Politics,law</strong></font><br>
              <br>
              <strong>D0</strong> 政治学、政治理论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Politics theory<br>
			        <strong>D1</strong> 国际共产主义运动<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International communist movement<br>
              <strong>D2</strong> 中国共产党<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Communist Party of China<br>
              <strong>D33/37</strong>&nbsp;各国共产党<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communist parties of foreign countries<br>
              <strong>D4</strong> 工人、农民、青年、妇女运动与组织<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement and organizations of labour, peasants, youth and women<br>
              <strong>D5</strong> 世界政治<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World politics<br>
              <strong>D6</strong> 中国政治<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese politics<br>
              <strong>D73/77</strong>&nbsp;各国政治<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Political affairs of foreign countries<br>
              <strong>D8</strong> 外交、国际关系<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diplomacy and international relations<br>
			        <strong>D9</strong> 法律<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Law<br>
              <strong>DF</strong> 法律<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Law<br>
              <br>
              </td>
              
            <td width="182" height="19" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>E 军事</strong></font><br>
      	      <font color="#0066cc"><strong>Military affairs</strong></font><br>
              <br>
              <strong>E0</strong> 军事理论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories of military<br>
              <strong>E1</strong> 世界军事<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World military world affairs<br>
              <strong>E2</strong> 中国军事<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Military affairs of China<br>
              <strong>E3/7</strong> 各国军事<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Military affairs of other geographic areas except China<br>
              <strong>E8</strong> 战略学、战役学、战术学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science of strategy,science of campaigns and science of tactics<br>
              <strong>E9</strong> 军事技术<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Military technologies<br>
              <strong>E99</strong> 军事地形学、军事地理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Military topography and geography<br>
              <br>
              <br></td>
              
            <td width="240" height="19" align="left" valign="top"><font color="#0066cc"><strong>F 
              经济</strong></font><br>
              <font color="#0066cc"><strong>Economy</strong></font><br>
              <br>
              <strong>F0</strong> 经济学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Economics<br>
              <strong>F1</strong> 世界各国经济概况、经济史、<br>
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济地理<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overview,history and geography of economic around the world<br>
              <strong>F2</strong> 经济管理<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Economic management<br>
              <strong>F3</strong> 农业经济<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agricultural economy<br>
              <strong>F4</strong> 工业经济<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial economy<br>
			        <strong>F49</strong> 信息产业经济<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information industry economy<br>
              <strong>F5</strong> 交通运输经济<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation economy<br>
			        <strong>F59</strong> 旅游经济<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tourism economy<br>
              <strong>F6</strong> 邮电通信经济<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories of telecommunication economy<br>
              <strong>F7</strong> 贸易经济<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade Economy<br>
              <strong>F8</strong> 财政、金融<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finance<p></p>
            </td>
          </tr>
          
          <tr>
            <td width="212" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>G 
              文化.科学.教育.体育</strong></font><br>
              <font color="#0066cc"><strong>Culture, science, education and sport</strong></font><br>
              <br>
              <strong>G0</strong> 文化理论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories of culture<br>
              <strong>G1</strong> 世界各国文化与文化事业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World culture and cultural undertakings<br>
              <strong>G2</strong> 信息与知识传播<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information and knowledge dissemination<br>
              <strong>G3</strong> 科学、科学研究<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science, scientific research<br>
              <strong>G4</strong> 教育<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education<br>
              <strong>G8</strong> 体育<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports<br>
              
              <p><font color="#0066cc"><strong>J 
                艺术</strong></font><br>
                <font color="#0066cc"><strong>Art</strong></font><br>
                <br>
                <strong>J0</strong> 艺术理论<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Art theories<br>
                <strong>J1</strong> 世界各国艺术概况<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overview of arts around the world<br>
                <strong>J19</strong> 专题艺术与现代边缘艺术<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arts by special subject and modern fringe art<br>
				        <strong>J2</strong> 绘画<br>
				        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Painting<br>
                <strong>J29</strong> 书法、篆刻<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calligraphy and Seal cutting<br>
                <strong>J3</strong> 雕塑<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sculpture<br>
                <strong>J4</strong> 摄影艺术<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photography<br>
                <strong>J5</strong> 工艺美术<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arts and crafts<br>
                <font color="#ff0000"><strong>[J59]</strong></font> 建筑艺术<br>
      	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Architecture art<br>
                <strong>J6</strong> 音乐<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music<br>
                <strong>J7</strong> 舞蹈<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance<br>
                <strong>J8</strong> 戏剧、曲艺、杂技艺术<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drama, quyi, and acrobatics<br>
                <strong>J9</strong> 电影、电视艺术<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Film art, television art<br>
                <br>
              </p></td>
              
            <td width="182" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><strong><font color="#0066cc">H 
              语言、文字</font></strong><br>
              <font color="#0066cc"><strong>Language,written language</strong></font><br>
              <br>
              <strong>H0</strong> 语言学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linguistics<br>
              <strong>H1</strong> 汉语<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese<br>
              <strong>H2</strong> 中国少数民族语言<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language of minority in China<br>
              <strong>H3</strong> 常用外国语<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commonly used foreign languages<br>
              <strong>H4</strong> 汉藏语系<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sino-Tibetan family<br>
              <strong>H5</strong> 阿尔泰语系(突厥-蒙古-通古斯语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Altaic family (Turkic-Mongolian-Tungusic)<br>
              <strong>H61</strong> 南亚语系（澳斯特罗-亚细亚语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South Asian languages(Austro-Asiatic family)<br>
              <strong>H62</strong> 南印语系（达罗毗荼语系、德拉维达语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South-Indian family (Dravidian and Delaweida languages)<br>
              <strong>H63</strong> 南岛语系（马来亚-玻里尼西亚语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Austronesian language(Malaya-Polynesian language)<br>
              <strong>H64</strong> 东北亚诸语言<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northeast-asian languages <br>
              <strong>H65</strong> 高加索语系（伊比利亚-高加索语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caucasian (Ibero-Caucasia language)<br>
              <strong>H66</strong> 乌拉尔语系（芬兰-乌戈尔语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uralic (Finno-Ugric language)<br>
              <strong>H67</strong> 闪-含语系（阿非罗-亚细亚语系）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semito-Hamitic languages (Afro-Asiatic languages)<br>
              <strong>H7</strong> 印欧语系<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indo-European<br>
              <strong>H81</strong> 非洲诸语言<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African languages<br>
              <strong>H83</strong> 美洲诸语言<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American languages<br>
              <strong>H84</strong> 大洋州诸语言<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oceanean language<br>
              <strong>H9</strong> 国际辅助语<br>
              	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International auxiliary languages<br>
              <br>
            </td>  	
            <td width="240" height="57" align="left" valign="top"><font color="#0066cc"><strong>I 
              文学</strong></font><br>
              <font color="#0066cc"><strong>Literature</strong></font><br>
              <br>
              <strong>I0</strong> 文学理论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories of literature<br>
              <strong>I1</strong> 世界文学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World literature<br>
              <strong>I2</strong> 中国文学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese literature<br>
              <strong>I3/7</strong> 各国文学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literature of other geographic areas except China<br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
           
              
              <p><font color="#0066cc"><strong>K 
                历史、地理</strong></font><br>
                <font color="#0066cc"><strong>History, geography</strong></font><br>
                <br>
                <strong>K0</strong> 史学理论<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories of historical science<br>
                <strong>K1</strong> 世界史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World History<br>
                <strong>K2</strong> 中国史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese history<br>
                <strong>K3</strong> 亚洲史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of Asia<br>
                <strong>K4</strong> 非洲史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of Africa<br>
                <strong>K5</strong> 欧洲史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of Europe<br>
                <strong>K6</strong> 大洋州史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of Oceania<br>
                <strong>K7</strong> 美洲史<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History of America<br>
                <strong>K81</strong> 传记<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biography<br>
                <strong>K85</strong> 文物考古<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cultural relics archaeology<br>
                <strong>K89</strong> 风俗习惯<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customs<br>
                <strong>K9</strong> 地理<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geography<br>
                <br>
                <br>
                <br>
              </p></td>
          </tr>
          <tr>
          	
            <td width="212" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>N 
              自然科学总论</strong></font><br>
              <font color="#0066cc"><strong>Natural science (General)</strong></font><br>
              <br>
              <strong>N0</strong> 自然科学理论与方法论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theories and methodology of natural science<br>
              <strong>N1</strong> 自然科学概况、现状、进展<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overview，status and development of natural science<br>
              <strong>N2</strong> 自然科学机关、团体、会议<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization, group and conference of natural science<br>
              <strong>N3</strong> 自然科学研究方法<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research methods in natural science<br>
              <strong>N4</strong> 自然科学教育与普及<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education and popularization of natural science<br>
              <strong>N5</strong> 自然科学丛书、文集、连续性出版物<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Series, collections and serial publications in natural science<br>
              <strong>N6</strong> 自然科学参考工具书<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference books of natural science<br>
              <font color="#ff0000"><strong>[N7]</strong></font> 自然科学文献检索工具<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval reference books of natural science<br>
              <strong>N79</strong> 非书资料、视听资料<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-book materials, audio-visual materials of natural science<br>
              <strong>N8</strong> 自然科学调查、考察<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural science expedition<br>
              <strong>N91</strong> 自然研究、自然历史<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studies of nature, history of nature<br>
			        <strong>N93</strong> 非线性科学<br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-linear science<br>
              <strong>N94</strong> 系统科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Systemetic science<br>
              <font color="#ff0000"><strong>[N99]</strong></font> 情报学、情报工作<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information science,information practice<br>
              <br>
		  </td>
              
          <td width="182" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>O 数理科学和化学</strong></font><br>
      	      <font color="#0066cc"><strong>Mathematical science and chemistry</strong></font><br>
              <br>
              <strong>O1</strong> 数学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mathematics<br>
              <strong>O3</strong> 力学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanics<br>
              <strong>O4</strong> 物理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physics<br>
              <strong>O6</strong> 化学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chemistry<br>
              <strong>O7</strong> 晶体学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystallography<br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
           
              <font color="#0066cc"><strong>P 天文学、地球科学</strong></font><br>
              <font color="#0066cc"><strong>Astronomy, earth science</strong></font><br>
              <br>
              <strong>P1</strong> 天文学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Astronomy<br>
              <strong>P2</strong> 测绘学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geodesy<br>
              <strong>P3</strong> 地球物理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geophysics<br>
              <strong>P4</strong> 大气科学（气象学）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atmospheric sciences (Meteorology)<br>
              <strong>P5</strong> 地质学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geology<br>
              <strong>P7</strong> 海洋学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oceanography<br>
              <strong>P9</strong> 自然地理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical geography<br>
			</td>
            
            <td width="240" height="57" align="left" valign="top"><font color="#0066cc"><strong>Q 
              生物科学</strong></font><br>
              <font color="#0066cc"><strong>Biology</strong></font><br>
              <br>
              <strong>Q1</strong> 普通生物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General biology<br>
              <strong>Q2</strong> 细胞生物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell biology<br>
              <strong>Q3</strong> 遗传学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genetics<br>
              <strong>Q4</strong> 生理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physiology<br>
              <strong>Q5</strong> 生物化学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biochemistry<br>
              <strong>Q6</strong> 生物物理学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biophysics<br>
              <strong>Q7</strong> 分子生物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molecular biology<br>
              <strong>Q81</strong> 生物工程学（生物技术）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bioengineering(Biotechnology)<br>
              <font color="#ff0000"><strong>[Q89]</strong></font> 环境生物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environmental biology<br>
              <strong>Q91</strong> 古生物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paleontology<br>
              <strong>Q93</strong> 微生物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microbiology<br>
              <strong>Q94</strong> 植物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Botany<br>
              <strong>Q95</strong> 动物学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoology<br>
              <strong>Q96</strong> 昆虫学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entomology<br>
              <strong>Q98</strong> 人类学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anthropology<br>
            </td>
          </tr>
          
          <tr>
            <td width="212" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>R 医药、卫生</strong></font><br>
            	<font color="#0066cc"><strong>Medicine,health</strong></font><br>
              <br>
              <strong>R1</strong> 预防医学、卫生学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preventive medicine, hygiene<br>
              <strong>R2</strong> 中国医学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traditional Chinese medicine<br>
              <strong>R3</strong> 基础医学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base medicine<br>
              <strong>R4</strong> 临床医学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clinical medicine<br>
              <strong>R5</strong> 内科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal medicine<br>
              <strong>R6</strong> 外科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surgery<br>
              <strong>R71</strong> 妇产科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obstetrics and gynecology<br>
              <strong>R72</strong> 儿科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pediatrics<br>
              <strong>R73</strong> 肿瘤学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oncology<br>
              <strong>R74</strong> 神经病学与精神病学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neurology and Psychiatry<br>
              <strong>R75</strong> 皮肤病学与性病学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dermatology and Venereology<br>
              <strong>R76</strong> 耳鼻咽喉科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otorhinolaryngology<br>
              <strong>R77</strong> 眼科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ophthalmology <br>
              <strong>R78</strong> 口腔科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oral sciences<br>
              <strong>R79</strong> 外国民族医学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foreign ethnomedicine <br>
              <strong>R8</strong> 特种医学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special medicine<br>
              <strong>R9</strong> 药学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pharmaceutics<br>
			</td>
           
            <td width="182" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>T 
              工业技术</strong></font><br>
              <font color="#0066cc"><strong>Technology</strong></font><br>
              <br>
              <strong>TB</strong> 一般工业技术<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General technology<br>
              <strong>TD</strong> 矿业工程<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mining engineering<br>
              <strong>TE</strong> 石油、天然气工业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oil industry,natural gas industry<br>
              <strong>TF</strong> 冶金工业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metallurgy industries<br>
              <strong>TG</strong> 金属学与金属工艺<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metallography and metal processing technology<br>
              <strong>TH</strong> 机械、仪表工业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanical industries,instrument industries<br>
              <strong>TJ</strong> 武器工业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weapon industries<br>
              <strong>TK</strong> 能源与动力工程<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy and power engineering<br>
              <strong>TL</strong> 原子能技术<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nuclear engineering<br>
              <strong>TM</strong> 电工技术<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrotechnics<br>
              <strong>TN</strong> 电子技术、通信技术<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic technique, communication technique<br>
              <strong>TP</strong> 自动化技术、计算机技术<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automation technology, computer technology<br>
              <strong>TQ</strong> 化学工业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chemical industries<br>
              <strong>TS</strong> 轻工业、手工业、生活服务业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light industry，handicraft industry，living service industry<br>
              <strong>TU</strong> 建筑科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building science <br>
              <strong>TV</strong> 水利工程<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hydraulic engineering<br>
              <br>
              </td>
              	
            <td width="240" height="57" align="left" valign="top"><font color="#0066cc"><strong>S 
              农业科学</strong></font><br>
              <font color="#0066cc"><strong>Agriculture science</strong></font><br>
              <br>
              <strong>S1</strong> 农业基础科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fundamental science of agriculture<br>
              <strong>S2</strong> 农业工程<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agricultural engineering<br>
              <strong>S3</strong> 农学（农艺学）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agronomy<br>
              <strong>S4</strong> 植物保护<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection of plant<br>
              <strong>S5</strong> 农作物<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops<br>
              <strong>S6</strong> 园艺<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horticulture<br>
              <strong>S7</strong> 林业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry<br>
              <strong>S8</strong> 畜牧、 动物医学、狩猎、蚕、蜂<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animal Husbandry, Veterinary Medicine, Hunting, Silkworm and wasp<br>
              <strong>S9</strong> 水产、渔业<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marine lives,fisheries<br>
              <br>
              <br>
              <br>
                         
              <font color="#0066cc"><strong>U 交通运输</strong></font><br>
              <font color="#0066cc"><strong>Transportation</strong></font><br>
              <br>
              <strong>U1</strong> 综合运输<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrated transportation<br>
              <strong>U2</strong> 铁路运输<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Railway transportation<br>
              <strong>U4</strong> 公路运输<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highway transport<br>
              <strong>U6</strong> 水路运输<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waterway transport<br>
              <font color="#ff0000"><strong>[U8]</strong></font> 航空运输<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air transport<br>
            </td>
          </tr>
          
          <tr>
            <td width="212" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>V 
              航空、航天</strong></font><br>
              <font color="#0066cc"><strong>Aviation,spaceflight</strong></font><br>
              <br>
              <strong>V1</strong> 航空、航天技术的研究与探索<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research and exploration of aviation and spaceflight technology<br>
              <strong>V2</strong> 航空<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aviation<br>
              <strong>V4</strong> 航天（宇宙航行）<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aviation (space flight)<br>
              <strong><font color="#ff0000">[V7]</font></strong> 航空、航天医学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerospace medicine<br>
              <br>
              <br>
              <br></td>
              
            <td width="182" height="57" align="left" valign="top" style="BORDER-RIGHT:#ccc 1px solid"><font color="#0066cc"><strong>X 环境科学、安全科学</strong></font><br>
              <font color="#0066cc"><strong>Environmental science, safety science</strong></font><br>
              <br>
              <strong>X1</strong> 环境科学基础理论<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foundational theories of environmental science<br>
              <strong>X2</strong> 社会与环境<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society and environment<br>
              <strong>X3</strong> 环境保护管理<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environmental protection management<br>
              <strong>X4</strong> 灾害及其防治<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disaster and prevention<br>
              <strong>X5</strong> 环境污染及其防治<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environmental pollution and its prevention<br>
              <strong>X7</strong> 行业污染、废物处理与综合利用<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various industry pollution,waste disposal and comprehensive utilization<br>
              <strong>X8</strong> 环境质量评价与环境监测<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation of environmental quality and environmental monitoring<br>
              <strong>X9</strong> 安全科学<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety science<br>
              </td>
              	
            <td width="240" height="57" align="left" valign="top"><font color="#0066cc"><strong>Z 
              综合性图书</strong></font><br>
              <font color="#0066cc"><strong>Comprehensive books</strong></font><br>
              <br>
              <strong>Z1</strong> 丛书<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive serials<br>
              <strong>Z2</strong> 百科全书、类书<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encyclopedias,Chinese ancient encyclopedias<br>
              <strong>Z3</strong> 辞典<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive dictionary<br>
              <strong>Z4</strong> 论文集、全集、选集、杂著<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive papers, collected works, selected works, miscellaneous writings<br>
              <strong>Z5</strong> 年鉴、年刊<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive almanac,comprehensive annual<br>
              <strong>Z6</strong> 期刊、连续性出版物<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprehensive journals,comprehensiveserials publications<br>
              <strong>Z8</strong> 图书报刊目录、文摘、索引<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalogue, digest and index of books,newspapers and magazines<br>
              <br></td>
          </tr>
        </tbody>
      </table>
      <p></p>
    </div>
  </div>
</div>

<!--<a href="/ztf/index.jsp" class="intro"><b>旧版链接</b></a> -->

</div>
</div>
</div>


</body></html>